
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Start | Audible.com </title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="narrow-jumbotron.css" rel="stylesheet">
  </head>

  <body>

    <div class="container">
      <header class="header clearfix">
        <nav>
          <ul class="nav nav-pills float-right">
            <li class="nav-item">
              <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </nav>
        <h3 class="text-muted">Audible Onboarding</h3>
      </header>

      <main role="main">

        <div class="jumbotron">
          <h1 class="display-3">Start here...</h1>
          <p class="lead">Welcome to Audible. You've made a great choice...</p>
          <p>Get started now at the <a class="btn btn-lg btn-success" href="https://broadcast.amazon.com/channels/7619" role="button">Audible SDE Channel</a></p>
        </div>

        <div class="row marketing">
          <div class="col-lg-6">
            <h4>All Developers</h4>
            <p>If you're new to Audible you probably have a lot of questions. Everyone should take the <a href="https://w.amazon.com/bin/view/EE/Learn/Online/Builder_Tools_101/">Builder Tools 101 walkthrough</a> or <a href="https://w.amazon.com/index.php/EE/Learn/Online/Builder%20Tools%20for%20non-developers%20101">Builder Tools for Non-Developers</a>.</p>

            <h4>Web Developers</h4>
            <p>Web development is done with Arya. Checkout the Arya Gamma Setup guide <a href="https://broadcast.amazon.com/videos/82237">Part 1</a> and <a href="https://broadcast.amazon.com/videos/82238">Part 2</a> for a guided walkthrough. </p>

            <h4>iOS Developers</h4>
            <p>The very best of iOS guidance to help you get up and running...</p>

            <h4>Android Developers</h4>
            <p>AAP, Android development and more...</p>
          </div>

          <div class="col-lg-6">
            <h4>Service Developers</h4>
            <p>Service developement is its own specialization, these videos will help you get your first </p>

            <h4>On-call</h4>
            <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

            <h4>Helpful Info</h4>
            <p><a href="https://w.amazon.com/index.php/Audible/Architecture">Architecture at Audible</a>.</p>
          </div>
        </div>

      </main>

      <footer class="footer">
        <p>&copy; Audible 2018</p>
      </footer>


    </div> <!-- /container -->
  </body>
</html>



